# springbootmodule

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/delay/: ConsumerDelayQueue.java  DelayQueueManager.java  Main.java  NettyWheelDemo.java  Worker.java
springboot-common/src/main/java/com/example/dto/: Goods.java  Order.java  SelectAddressByUidDTO.java  TAddress.java  TNote.java  TUser.java  TbShoes.java
springboot-common/src/main/java/com/example/util/: Customer.java  IdValidateUtils.java  JWTUtil.java  JWTUtil01.java  JsonUtil.java  ResultEnum.java
springboot-common/src/main/java/com/example/vo/: GetCartVO.java  ResultVO.java  SelectAddressByUIDVO.java
springboot-framework/: pom.xml
springboot-framework/springboot-aop/: pom.xml
springboot-framework/springboot-aop/src/main/java/com/example/: AOPApplication.java
springboot-framework/springboot-async/: pom.xml
springboot-framework/springboot-async/src/main/java/com/example/: ASyncApplication.java  AyncController.java
springboot-framework/springboot-async/src/main/resources/: application.yml
springboot-framework/springboot-cache01/: pom.xml
springboot-framework/springboot-cache01/src/main/java/com/example/: RedisCacheApplication.java
springboot-framework/springboot-cache01byaop/: pom.xml
springboot-framework/springboot-cache01byaop/src/main/java/com/example/: RedisCacheAOPApplication.java
springboot-framework/springboot-cache01byaop/src/main/resources/: application.yml
springboot-framework/springboot-cache01byaop/src/main/resources/mapper/: TbShoesMapper.xml
springboot-framework/springboot-caffeine/: pom.xml
springboot-framework/springboot-caffeine/src/main/java/com/example/: CacheApplication.java
springboot-framework/springboot-caffeine/src/main/resources/: application.yml
springboot-framework/springboot-customcache/: pom.xml
springboot-framework/springboot-customcache/src/main/java/com/example/: CacheApplication.java
springboot-framework/springboot-customcache/src/main/resources/: application.yml
springboot-framework/springboot-es/: pom.xml
springboot-framework/springboot-es/src/main/java/com/example/: ESApplication.java
springboot-framework/springboot-es/src/test/java/: ESTest.java
springboot-framework/springboot-escanal/: pom.xml
springboot-framework/springboot-escanal/src/main/java/com/example/: CanalApplication.java  CannalClient.java
springboot-framework/springboot-escanal/src/main/resources/: application.yml
springboot-framework/springboot-first/: pom.xml
springboot-framework/springboot-first/src/main/java/com/example/: Main.java
springboot-framework/springboot-interceptor/: pom.xml
springboot-framework/springboot-interceptor/springboot-interceptorMain/: pom.xml
springboot-framework/springboot-kafka-consumer/: pom.xml
springboot-framework/springboot-kafka-consumer/src/main/resources/: application.yml
springboot-framework/springboot-kafka-productor/: pom.xml
springboot-framework/springboot-kafka-productor/src/main/java/com/example/: KafkaProductorApplication.java
springboot-framework/springboot-kafka-productor/src/main/resources/: application.yml
springboot-framework/springboot-mail/: pom.xml
springboot-framework/springboot-mail/src/main/java/com/example/: MailApplication.java
springboot-framework/springboot-mail/src/main/resources/: application.yml
springboot-framework/springboot-mybatis/: pom.xml
springboot-framework/springboot-mybatis/src/main/resources/: application.yml
springboot-framework/springboot-mybatis/src/main/resources/mapper/: TAddressMapper.xml  TUserMapper.xml
springboot-framework/springboot-ratelimit/: pom.xml
springboot-framework/springboot-ratelimit/src/main/java/com/example/: RateLimitApplication.java
springboot-framework/springboot-ratelimit/src/main/resources/: application.yml
springboot-framework/springboot-redis01/: pom.xml
springboot-framework/springboot-redis01/src/main/java/com/example/: Main.java
springboot-framework/springboot-redis01/src/main/resources/: application.yml
springboot-framework/springboot-redis02/: pom.xml
springboot-framework/springboot-redis02/src/main/java/com/example/: Redis02Main.java
springboot-framework/springboot-redis02/src/main/resources/: application.yml
springboot-framework/springboot-scheduled/: pom.xml
springboot-framework/springboot-scheduled/src/main/java/com/example/: ScheduleApplication.java  ScheduleTask.java
springboot-framework/springboot-scheduled/src/main/resources/: application.yml
springboot-framework/springboot-security01/: pom.xml
springboot-framework/springboot-security01/src/main/resources/: application.yml
springboot-framework/springboot-security01/src/main/resources/static/: login.html
springboot-framework/springboot-securitydecidition/: pom.xml
springboot-framework/springboot-securitydecidition/src/main/resources/: application.yml  ss.sql
springboot-framework/springboot-securitydecidition/src/main/resources/mapper/: SysUserDao.xml
springboot-framework/springboot-securitydemo/: pom.xml
springboot-framework/springboot-securitydemo/src/main/resources/: application.yml
springboot-framework/springboot-securitydemo/src/main/resources/mapper/: SysPermissionDao.xml  SysRequestPathDao.xml  SysRequestPathPermissionRelationDao.xml  SysUserDao.xml
springboot-framework/springboot-securitydemo/src/main/resources/static/: login.html  quit.html
springboot-framework/springboot-servletFilterListener/: pom.xml
springboot-framework/springboot-session/: pom.xml
springboot-framework/springboot-session02/: pom.xml
springboot-framework/springboot-session03/: pom.xml
springboot-framework/springboot-session03/src/main/resources/: application.yml
springboot-framework/springboot-session03/src/main/resources/mapper/: TUserMapper.xml
springboot-framework/springboot-session04/: pom.xml
springboot-framework/springboot-session04/src/main/resources/: application.yml
springboot-framework/springboot-validation/: pom.xml
springboot-framework/springboot-validation/src/main/java/com/example/: ValidationMain.java
(+158 files in other folders)
