<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0.0</version>
    <artifactId>springboot-interceptorMain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        如果作为parent导入，只是拿到了对应的maven的jar包，
        但是我们还需要引入到对应代码中的自定义类，所以需要直接用
        dependency导入
        -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>springboot-interceptor</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>