<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>springbootmodule</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springboot-framework</artifactId>
    <packaging>pom</packaging>
    <description>springboot项目的构建框架，主要负责所有子模块中使用springboot构建的时候来依赖的包</description>
    <modules>
        <module>springboot-first</module>
        <module>springboot-mybatis</module>
        <module>springboot-servletFilterListener</module>
        <module>springboot-interceptor</module>
        <module>springboot-validation</module>
        <module>springboot-aop</module>
        <module>springboot-redis01</module>
        <module>springboot-redis02</module>
        <module>springboot-cache01</module>
        <module>springboot-cache01byaop</module>
        <module>springboot-session</module>
        <module>springboot-session02</module>
        <module>springboot-session03</module>
        <module>springboot-ratelimit</module>
        <module>springboot-mail</module>
        <module>springboot-scheduled</module>
        <module>springboot-caffeine</module>
        <module>springboot-customcache</module>
        <module>springboot-securitydecidition</module>
        <module>springboot-securitydemo</module>
        <module>springboot-security01</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--加入configuration-processor 实现对于自定义配置的实现-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>