<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>springboot-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springboot-escanal</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
<!--    <dependency>-->
<!--        <groupId>com.alibaba.otter</groupId>-->
<!--        <artifactId>canal.client</artifactId>-->
<!--        <version>1.1.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.alibaba.otter</groupId>-->
<!--        <artifactId>canal.protocol</artifactId>-->
<!--        <version>1.1.6</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>springboot-common</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>top.javatool</groupId>
        <artifactId>canal-spring-boot-starter</artifactId>
        <version>1.2.1-RELEASE</version>
    </dependency>
</dependencies>
</project>